<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEEYJERH</title>
</head>

<body>
    <h1>MENTOR</h1>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT ME</a></li>
                <li><a href="contact.html">CONTACT ME</a></li>
                <li><a href="mentor.html">MY MENTOR</a></li>
                <li><a href="chess.html">CHESS</a></li>
                <li><a href="scores.html">SCORES</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2><i> A BRIEF BIOGRAPHY OF MY MENTORS</i></h2>
        <p>
            <i>
                MY MENTORS ARE MY PARENTS
                <ol>
                    <li>
                        MY DAD in person of ARMAYA'U DAUDA ABUBAKAR
                        <p>
                            My dad hails from the north-western part of nigeria,
                            GONGOLA state, Takum local government, now known as
                            Taraba state, Donga local government. He obtained both
                            his primary/secondary school certificate, Taraba state,
                            proceeded to study at UNIMAID.Served as a former chairman,
                            vice chairman, depty governor of taraba state, lead different
                            commisions across the years, he is a successful, farmer, politician
                            and presently a commisioner @ federal character commision.
                        </p>
                        <img src="" alt="my father">
                    </li>
                    <li>
                        MY MOM in person of IHSANAT SALISU
                        <p>
                            my mom is an indigene of Taraba state, ibi local government,
                            she was raised in bauchi state, and studied entirely in
                            tafawa balewa LGA, a treasurer at khairul ummah, a Non-Governmental
                            organization, that helps the poor.
                            A mother of seven and a successful woman at what she does.
                        </p>
                        <img src="" alt="my mother">
                    </li>
                </ol>
            </i>
        </p>
    </main>
</body>

</html>